server.port=1290

spring.datasource.url=jdbc:postgres://axhoyhfhxullac:d4b0e8cbef863c0ccad5fefc35777373addec540befe1499f0d28944fd6d3a57@ec2-34-251-115-141.eu-west-1.compute.amazonaws.com:5432/ddvv1gmt2emf1p

spring.datasource.username=axhoyhfhxullac
spring.datasource.password=d4b0e8cbef863c0ccad5fefc35777373addec540befe1499f0d28944fd6d3a57
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
